{
  "name": "markus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Native Digital Employee Platform",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm build && concurrently -n api,ui -c blue,green \"node packages/cli/dist/index.js start\" \"wait-on tcp:3001 && pnpm --filter @markus/web-ui dev\"",
    "dev:api": "node packages/cli/dist/index.js start",
    "dev:ui": "pnpm --filter @markus/web-ui dev",
    "dev:watch": "pnpm build && concurrently -n tsc,api,ui -c gray,blue,green \"pnpm -r --parallel --filter=!@markus/web-ui dev\" \"node packages/cli/dist/index.js start\" \"wait-on tcp:3001 && pnpm --filter @markus/web-ui dev\"",
    "lint": "eslint packages/*/src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b --noEmit && tsc --noEmit -p packages/web-ui",
    "quality": "npm run typecheck && npm run test",
    "clean": "pnpm -r clean",
    "test:gui": "tsx test-gui-integration.ts",
    "example:gui": "tsx examples/gui-automation-workflow.ts"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
